{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:test": "NODE_ENV=test node server.js",
    "dev": "nodemon server.js --ignore 'db.json'",
    "seed": "node fixtures.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "nanoid": "^3.1.17"
  },
  "devDependencies": {
    "multer": "^1.4.2",
    "nodemon": "^2.0.6"
  }
}
