# language: ru

Функция: Регистрация пользователя

  Сценарий: Успешная регистрация
    Допустим Я нахожусь на странице "/register"
    Если я ввожу "testUser" в поле "#username"
    И я ввожу "123" в поле "#password"
    И я нажимаю на кнопку "Создать"
    То я вижу "Регистрация прошла успешно"